{
  "name": "cw-chat",
  "version": "0.0.1",
  "description": "An online chat application in morse code",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "start": "pm2 start ecosystem.json",
    "stop": "pm2 stop ecosystem.json",
    "delete": "pm2 delete ecosystem.json",
    "restart": "pm2 reload ecosystem.json",
    "dev": "nodemon",
    "stage": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shyamajp",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "pm2": "^5.1.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamajp/cw-chat.git"
  },
  "bugs": {
    "url": "https://github.com/shyamajp/cw-chat/issues"
  },
  "homepage": "https://github.com/shyamajp/cw-chat#readme"
}
